#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=253
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7982932505818464
package.editor.height=1022
package.editor.width=2430
package.editor.x=-9
package.editor.y=-9
package.frame.height=1408
package.frame.width=2578
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
